<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mail.FileSystem</AssemblyName>
    <RootNamespace>Vaettir.Mail.Server.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail.Server\Mail.Server.csproj" />
  </ItemGroup>

</Project>
