# mail-server

./: .editorconfig  .gitignore.orig  Directory.Build.props  Directory.Packages.props  MailCore.sln  MailCore.sln.DotSettings  README.md
Mail.Transfer/: DnsClientResolver.cs  DnsMxRecord.cs  IDnsResolve.cs  ITcpClient.cs  ITcpConnectionProvider.cs  Mail.Transfer.csproj  MailTransfer.cs  MailTransferDispatcher.cs  SmtpFailureData.cs  SmtpResponse.cs  WrappedTcpClientProvider.cs
Test.Utilities/: MockDomainResolver.cs  MockEncryptedAuth.cs  MockIndex.cs  MockLogger.cs  MockMailBoxItemReference.cs  MockMailBoxStore.cs  MockMailBuilder.cs  MockMailQueue.cs  MockMailReference.cs  MockMailTransferQueue.cs  MockPlainTextAuth.cs  MockTransferQueue.cs  MockUserStore.cs  MockVolatile.cs  SequenceAssert.cs  TaskHelpers.cs  Test.Utilities.csproj  TestHelpers.cs  TestOutputLogger.cs  UnclosableStream.cs
src/Mail.Delivery/: IMailDeliveryQueue.cs  Mail.Delivery.csproj  Mail.Delivery.xproj  MailDevliery.cs
src/Mail.Delivery/Properties/: AssemblyInfo.cs
src/Mail.Dispatcher/: Class1.cs  DispatcherSettings.cs  IMailBoxStore.cs  IMailTransferQueue.cs  Mail.Dispatcher.csproj  Mail.Dispatcher.xproj  MailDispatcher.cs  project.json
src/Mail.Dispatcher/Properties/: AssemblyInfo.cs
src/Mail.FileSystem/: FileSystemDomainResolver.cs  FileSystemMailBoxStore.cs  FileSystemMailQueue.cs  FileSystemMailQueueBase.cs  FileSystemMailSendFailureManager.cs  FileSystemMailStore.cs  FileSystemMailTransferQueue.cs  HashedPasswdUserStore.cs  HashedPasswordUserStore.cs  Mail.FileSystem.csproj  Mail.FileSystem.xproj  project.json
src/Mail.FileSystem/Properties/: AssemblyInfo.cs
src/Mail.Mime/: Mail.Mime.csproj  MessageSpan.cs  MimePartSpan.cs  MimeReader.cs  Strings.cs
src/Mail.Run/: Mail.Run.csproj  Program.cs
src/Mail.Server/: AgentSettings.cs  ConnectionInformation.cs  ConnectionSetting.cs  DistributionList.cs  DnsClientResolver.cs  DnsMxRecord.cs  DomainSettings.cs  IConnectionSecurity.cs  IDnsResolve.cs  IDomainSettingResolver.cs  IIncomingMailScanner.cs  ILiveMailReference.cs  IMailBoxStore.cs  IMailQueue.cs  IMailReadReference.cs  IMailReference.cs  IMailRule.cs  IMailRuleEngine.cs  IMailSendFailureManager.cs  IMailStore.cs  IMailTransferQueue.cs  IMailWriteReference.cs  IProtocolSession.cs  ITcpClient.cs  ITcpConnectionProvider.cs  IUserStore.cs  IVariableStreamReader.cs  ImapHelper.cs  Mail.Server.csproj  Mail.Server.xproj  MailBoxFlags.cs  MailDispatcher.cs  MailTransfer.cs  MailUtilities.cs  MailWriteReference.cs  MailingList.cs  ProtocolListener.cs  ProtocolSettings.cs  RedirectableStream.cs  SecurableConnection.cs  (+8 more)
src/Mail.Server/Authentication/: IAuthenticationMechanism.cs  IAuthenticationSession.cs  IAuthenticationTransport.cs
src/Mail.Server/Imap/: BadImapCommandFormatException.cs  CommandResult.cs  Constants.cs  IImapMailStore.cs  IImapMailboxPointer.cs  IImapMessageChannel.cs  ImapSession.cs  MailMessage.cs  Mailbox.cs  SelectedMailbox.cs  SessionState.cs  Tags.cs
src/Mail.Server/Properties/: AssemblyInfo.cs
src/Mail.Server/Smtp/: AgentSettings.cs  ICommandFactory.cs  IMailBuilder.cs  IMessageChannel.cs  ISmtpMessageChannel.cs  ReplyCode.cs  SmtpAuthenticationTransport.cs  SmtpFailureData.cs  SmtpReplyCode.cs  SmtpResponse.cs  SmtpSession.cs  SmtpSettings.cs
src/Mail.Smtp/: ICommandFactory.cs  IMessageChannel.cs  Mail.Smtp.csproj  Mail.Smtp.xproj  SmtpImplementationFactory.cs  SmtpListener.cs  SmtpSession.cs  SmtpSettings.cs  project.json
src/Mail.Smtp/Commands/: AuthenticateCommand.cs  BaseCommand.cs  BinaryDataCommand.cs  CommandFactoryAttribute.cs  DataCommand.cs  ExtendedHelloCommand.cs  HelloCommand.cs  MailCommand.cs  NoopCommand.cs  QuitCommand.cs  RcptCommand.cs  ResetCommand.cs  (+2 more)
src/MailCore/: AgentHandler.cs  CommandHandler.cs  MailCore.csproj  MailCore.xproj  Program.cs  UserHandler.cs  mail.config.json  project.json  smtp.config.json
src/Utility/: ArrayUtil.cs  AutoResetEventAsync.cs  BaseLogger.cs  BoundedStream.cs  ChildWatcherSettings.cs  CompositeLogger.cs  ConsoleLogger.cs  DuplexStream.cs  Factory.cs  FileWatcherSettings.cs  IFactory.cs  ILogger.cs  IVolatile.cs  InjectedAttribute.cs  LocalExtensions.cs  LogSettings.cs  MultiStream.cs  MutexThread.cs  NonVolatile.cs  OffsetStream.cs  PairedStream.cs  PipeResolver.cs  PrivateKeyHolder.cs  PrivateKeyProvider.cs  SemaphoreLock.cs  Settings.cs  Sharable.cs  StreamSpan.cs  StreamUtility.cs  StringUtil.cs  TaskUtil.cs  UnencodedStreamReader.cs  Utility.csproj  Utility.xproj  project.json
test/Mail.Dispatcher.Test/: Mail.Dispatcher.Test.csproj  MailDispatcherReplaceSenderTests.cs  MailDispatcherTests.cs  MockDomainResolver.cs  MockMailBoxStore.cs  MockMailQueue.cs  MockMailReference.cs  MockTransferQueue.cs  UnitTest1.cs
test/Mail.FileSystem.Test/: FileSystemMailboxStoreTests.cs  HashedPasswordUserStore.cs  HashedPasswordUserStoreTests.cs  Mail.FileSystem.Test.csproj
test/Mail.Mime.Test/: Mail.Mime.Test.csproj  MimeTests.cs  ResourceHelper.cs
test/Mail.Smtp.Test/: AuthenticateCommandTest.cs  DataCommandTests.cs  ExtendedHelloTest.cs  HeloTest.cs  Mail.Smtp.Test.csproj  MailCommandTest.cs  MockChannel.cs  MockEncryptedAuth.cs  MockLogger.cs  MockPlainTextAuth.cs  MockSmtpChannel.cs  NoopTest.cs  QuitCommandTest.cs  RecipientCommandTest.cs  ResetCommandTest.cs  SmtpAuthenctiationTransportTest.cs  SmtpSessionTest.cs  SmtpTestHelper.cs  TestHelpers.cs  TestOutputLogger.cs  VerifyTest.cs
test/Test.Utilities/: MockDomainResolver.cs  MockEncryptedAuth.cs  MockIndex.cs  MockMailBoxItemReference.cs  MockMailBoxStore.cs  MockMailQueue.cs  MockMailReference.cs  MockPlainTextAuth.cs  MockUserStore.cs  MockVolatile.cs  SequenceAssert.cs  Test.Utilities.csproj  TestHelpers.cs  TestOutputLogger.cs  UnclosableStream.cs
test/Utility.Test/: AutoResetEventAsyncTests.cs  DuplexStreamTests.cs  MailUtilitiesTests.cs  MockVolatile.cs  MultiThreadTests.cs  MutexThreadTests.cs  SequenceAssert.cs  StringUtilTests.cs  TaskHelpers.cs  TestOutputLogger.cs  UnencodedReaderTest.cs  Utility.Test.csproj  Utility.Test.xproj  project.json
(+87 files in other folders)
