<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vaettir.Mime.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="testdata\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="testdata\*" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mail.Mime\Mail.Mime.csproj" />
  </ItemGroup>
</Project>
