<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vaettir.Mime.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="testdata\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="testdata\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mail.Mime\Mail.Mime.csproj" />
  </ItemGroup>
</Project>