<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mail.Server</AssemblyName>
    <RootNamespace>Vaettir.Mail.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail.Mime\Mail.Mime.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
