<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCore\MailCore.csproj" />
  </ItemGroup>

</Project>
