<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vaettir.Mail.Test.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mail.Server\Mail.Server.csproj" />
    <ProjectReference Include="..\..\src\Utility\Utility.csproj" />
  </ItemGroup>

</Project>